<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS3 선택자</title>
    <style>
        /*전체선택*/
        * {
            /*color: red;
            background-color:aquamarine*/
            /*background-color: antiquewhite;*/
        }

        /*태그선택*/
        h1 {
            /*  color: red;
            text-align: center;
            background-color: azure;*/
        }

        p {
            color: blue;
            line-height: 32px;
            /*줄간격*/
            background-color: azure;
        }

        /*중복 선택(클래스 타입, id 타입 역시 가능)*/
        /*h1
        p,
        div {
            background-color: azure;
        }*/

        /*아이디 선택자*/
        #header {
            background-color: aqua;

            margin: 0 auto;
            /*0:상하  auto:좌우 수평방향 가능 수직방향은 불가*/
            /*블락영역은 text-align 정의 불가하기 때문에 margin/padding 사용*/
            /* width: 500px;*/
        }

        #wrap {
            background-color: yellow;
            padding: 20px;
            /*공간안에 text 있다면 공간과 text 구역 사이(border)의 간격*/

            /* margin: 0 auto;
            width: 460px*/
        }

        #content {
            /*background-color: antiquewhite;
            margin-bottom: 50px;*/
        }

        #aside {
            background-color: aquamarine
        }

        #footer {
            background-color: burlywood;

            margin: 0 auto;
            width: 500px
        }

        /*class 선택자*/
        .select {
            color: red;
        }

        .text_bold {
            font-weight: bold
                /*(600과 비슷)*/
            ;
            /*폰트의 두께 조절*/
        }

        .text_Italic {
            font-style: italic;
        }

        li.text_bold {
            background-color: yellow;
        }

        /*속성선택자*/
        input[type=text] {
            background-color: aliceblue;
            /*테두리의 두께, 모양, 색상*/
            border: 1px solid #AAAAAA;
        }

        input[type="password"] {
            background-color: aqua;
            border: 1px solid blue;
        }

        input[type=checkbox] {
            /*width: 20px;
            height: 20px;*/
        }

        input[type=button] {
            padding: 10px 30px;
            font-weight: 900;
            background-color: crimson;
            border: 1px solid #AAAAAA;
            color: #FFFFFF;
        }

        #header h1 {
            color: red
        }

        #content h1 {
            color: blue;
        }

        /*후손선택자*/
        #header>h1 {
            background-color: black;
        }

        #content>h1 {
            background-color: black;
        }

        /*자손선택자*/
        table>tbody>tr>th {
            color: blue
        }

        /*동위선택자*/
        h1+h2 {
            color: orange
        }

        h1~h2 {
            background-color: darkgrey;
        }

        h1:hover {
            color: yellow;
            background: darkblue;
        }

        h1+h2:hover {
            color: #000000;
            background-color: orange;
        }

        h1~h2:active {
            color: red;
            background-color: aqua
        }

        input:disabled {
            background-color: gray;
        }

        input:focus {
            background-color: chartreuse;
        }

        #menu {
            display: none;
        }

        input[type=checkbox] {
            display: none;
        }

        input[type=checkbox]:checked+div#menu {
            display: block;
            /* background-color: aqua;*/

        }

        label {
            cursor: pointer;
        }

        label:hover {
            background-color: aqua;
        }

        #cir {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            /*border-radius: 10px 30px 40px 50px;*/
            border-radius: 50px
        }

        img {
            width: 100px;
            height: 100px;

            border-radius: 50px
        }

        #gnb {
            list-style
            /*ul의 도트에 대한 속성*/
            : none;
            overflow: hidden;
            /*float과 함께 사용할 때는 감싸고 있는 gnb 내에서만 한정지어줌*/

        }

        #gnb>li {
            float: left;
            padding: 5px 15px;
            border: 1px solid #DDDDDD;
            margin-left: -1px;
        }

        #gnb>li:first-child {
            background-color: burlywood;
            border-radius: 10px 0 0 10px;
        }

        #gnb>li:last-child {
            background-color: burlywood;
            border-radius: 0 10px 10px 0;
        }

        #gnb>li:nth-child(2n) {
            background-color: darkkhaki;
        }

        #gnb>li:nth-child(2n+1) {
            background-color: darkseagreen
        }

        #gnb>li:hover {
            background-color: darkblue;
            color: yellow;
        }

        a {
            text-decoration: none;
            display: block;
        }

        a:visited {
            color: black;
            padding: 5px 15px;
        }

        a:hover {
            background-color: darkblue;
            color: yellow;
        }

    </style>


</head>

<body>
    <ul id="gnb">
        <li><a href=http://www.naver.com>menu-00 </a> </li> 
        <li><a href=http://www.naver.com>menu-01 </a> </li> 
        <li><a href=http://www.naver.com>menu-02 </a> </li> 
        <li><a href=http://www.naver.com>menu-03 </a> </li> 
        <li><a href=http://www.naver.com>menu-04 </a> </li> 
        <li><a href=http://www.naver.com>menu-05 </a> </li> 
    </ul> 
    <img src="2019032817312029439_1553761880.jpg">

    <div id="cir">

    </div>

    <!--상태선택자-->
     <!--  <input><br>
    <input disabled>
    <label for="chk">메뉴</label>
    <input id="chk" type="checkbox">
    <div id="menu">
        <ul>
            <li>홈</li>
            <li>회사소개</li>
            <li>서비스소개</li>
            <li>오시는 길</li>

        </ul>
    </div>-->

    <!--동위선택자-->
    <!--<h1>Header - 1</h1>
    <h2>Header - 2</h2>
    <h2>Header - 2</h2>
    <h2>Header - 2</h2>
    <h2>Header - 2</h2>-->

    <!--자손선택자-->
    <!--<table border="1">
        <tr>
            <th>이름</th>
            <th>주소</th>
        </tr>
        <td>송주은</td>
        <td>서울시 성북구</td>
    </table>-->

    <!--후손선택자-->
    <!-- <div id="header">
        <h1>타이틀</h1>
        <div>
            <h1>타이틀2</h1>
        </div>
    </div>
    <div id="content">
        <h1>타이틀3</h1>
        <p>내용</p>
    </div>-->
    <!--
<input  type="text"><br>
<input type="password"><br>
<input type="button" value="버튼"><br>
<input type="checkbox"><br>
-->

    <!--클래스 선택자-->
    <!--<div class="text_bold">과일 리스트</div>
<ul>
    <li class="select text_bold">사과</li>
    <li>바나나</li>
    <li class="select text_Italic">수박</li>
    <li class="text_bold">메론</li>
</ul>-->

<!-- <div id="header">
      Header 영역
  </div>
  <div id="wrap">
   <div id = "content"> 
      content 영역
  </div>
  <div id="aside">
      aside 영역
  </div>
  </div>
  <div id="footer">footer 영역</div>-->
  
<!-- <h1>제목 글자 태그</h1>
    <p>현대기아차의 미국 현지 생산은 2016년까지만 해도 연간 75만대 내외를 유지했으나 2017년 62만대, 2018년에는 56만대 수준으로 떨어졌다. 미국시장의 트렌드에 맞춘 SUV 라인업의 부재와 모델의 노후화가 미국시장 실적 부진의 원인으로 지적됐다.</p>
    <div>
        DIV 블럭 입력
    </div>-->
</body>

</html>
