<!DOCTYPE html>
<html>
<head>
    <title>CSS 속성 테스트</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Do+Hyeon|Nanum+Brush+Script&display=swap');
        body {
            background-color: antiquewhite;
            background-image: url(2019032817312029439_1553761880.jpg);
            background-size: 20%;
            background-repeat: no-repeat;
            background-position: bottom right;
            background-attachment: fixed;
        }

        /*
        h1:nth-child(1) {
            font-size: 150%;
            background-color: rgb(255, 0, 0);
            color: rgb(255, 255, 0);
        }

        h1:nth-child(2) {
            font-size: 1.5em;
            background-color: rgba(200, 200, 200, 0.4)
        }

        h1:nth-child(3) {
            font-size: 24px;
            background-color: #000000;
            color: #FFFF00;
        }*/

        #header {
            height: 200px;
            width: 500px;
            background-color: aquamarine;
            /*background-image: url(images/e39157e515c3028d708c2d74ca19d95e.gif)*/
        }

        #loginbox {
            height: 300px;
            width: 440px;
            background-color: mediumaquamarine;

            border: 10px solid #333;

            padding: 10px;

            margin: 10px;
            background-image: url(images/ggobugi.png);
            background-size: 40%;
            background-repeat: no-repeat;
            background-position: 50px 20px;
        }

        #loginbox>span,
        #loginbox>div {
            border: 1px solid #333333;
            height: 50px;
            width: 100px;
            /*span은 height과 width가 전혀 보여지지 않음*/
        }

        #loginbox>div {
            display: inline;
        }

        #loginbox>span {
            display: block;
        }

        #header>h1 {
            /*font-size: 24px;*/
            /*text-align: center;
            line-height: 200px;
            font-weight: 100;
            font-style: italic;*/
            color: darkblue;
            font-family: 'Do Hyeon';


        }

        #header>h2 {
            font-family: 'Nanum Brush Script';
        }
            
    </style>
    

</head>

<body>
    <div id="header">
        <h1>안녕하세요</h1>
        <h2>안녕하세요</h2>
    </div>
    <div id="loginbox">
        <span>로그인</span>
        <div>입력</div>
        <span>완료</span>
    </div>

    <h1>CSS-00</h1>
    <h1>CSS-00</h1>
    <h1>CSS-00</h1>

    <h1>CSS-00</h1>
    <h1>CSS-00</h1>
    <h1>CSS-00</h1>

    <h1>CSS-00</h1>
    <h1>CSS-00</h1>
    <h1>CSS-00</h1>

    <h1>CSS-00</h1>
    <h1>CSS-00</h1>
    <h1>CSS-00</h1>

    <h1>CSS-00</h1>
    <h1>CSS-00</h1>
    <h1>CSS-00</h1>

    <h1>CSS-00</h1>
    <h1>CSS-00</h1>
    <h1>CSS-00</h1>
</body></html>