<!DOCTYPE html>
<html>

<head>
    <title>Facebook - 로그인 또는 가입</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #3b5998;
        }
        
        a:hover {
            text-decoration: underline;
            color: #3b5998;
        }

        li {
            list-style: none;
            float: left;
            padding: 2px 5px;
        }

        #contain {}

        header {
            width: 1200px;
            height: 85px;
            background-color: #3b5998;
        }

        #logo>h1 {
            margin-top: 20px;
            margin-left: 10%;
            color: #FFF;
            font-size: 40px;
            float: left;
        }

        #login {
            margin-top: 15px;
            margin-right: 160px;
            float: right;
            color: azure;
            font-size: 12px;
        }

        #login a {
            color: #9CB4D4;
        }

        #login input[type=text] {
            width: 150px;
            height: 23px;
            margin-right: 10px;
            border: 1px solid black;
        }

        #login input[type=password] {
            width: 150px;
            height: 23px;
            margin-right: 10px;
            border: 1px solid black;
        }


        #login input[type=submit] {
            padding: 5px;
            border: 1px solid #29487D;
            background-color: #4267B2;
            font-size: 12px;
            font-weight: 600;
            color: white;
        }


        #login>table>a {
            text-decoration: none;
        }

        #main {
            background: linear-gradient(#FEFEFE, #D3D8E8) fixed;
            width: 1200px;
            height: 650px;
        }

        #left>h3 {
            margin-left: 50px;
            color: #0E385F;
            font-weight: bolder;
            font-size: 19px;

        }

        #left {
            margin-top: 50px;
            margin-left: 80px;
            margin-right: 50px;
            width: 500px;
            float: left;
        }

        #signin {
            float: right;
            margin-right: 50px;
            width: 500px;
            overflow: hidden;
        }

        #signin h1 {
            margin-top: 20px;
            font-size: 36px;
        }

        #signin h4 {
            line-height: 50px;
            font-weight: 300;
            font-size: 18px;
        }

        #signin input {
            margin-top: 10px;
            margin-right: 10px;
            height: 40px;
            border: 1px solid #BDC7D8;
            border-radius: 5px;
            line-height: 28px;
        }

        #userEmail {
            width: 350px;
        }

        #newPw {
            width: 350px;
            margin-bottom: -25px;
        }

        #signin h5 {
            padding-top: 35px;
            color: #AAA;
            font-size: 16px;
        }

        #userBday {    /*수정*/
            margin-top: -10px;
        }
        
        #bYear{
            width: 63px;
            height: 30px;
            border: 1px solid #CCD0D5;
            text-align: center;
        }
        
        #bMonth{
            width: 63px;
            height: 30px;
            margin-left: -6px;
            margin-right: -5px;
            border: 1px solid #CCD0D5;
            text-align: center;
        }
        
        #bDay{
            width: 48px;
            height: 30px;
            border: 1px solid #CCD0D5;
            text-align: center;
        }
        #sex{
            font-size: 18px;
            line-height: 3px;
        }
        
        #sex>input[type=radio]{
            
        }
        /*
        #woman{
            margin-top:5px;
        }*/
        #agree {
            width: 318px;
            font-size: 11px;
            color: #7E7E7E;
            margin-bottom: 10px;
        }
    
        #signbtn{
            margin-top: 0px;
            width: 200px;
            height: 80px;    /*수정*/
            border: 1px solid #000;
            border-radius: 5px;
            background-color: #5E984B;
            color: white;
            font-size: 20px;
            font-weight: 900px;
            text-align: center;
            line-height: 80px;
        }
        
        #pagemake{
            margin-top: 30px;
            color: #666666;
            font-size: 14px;
            font-weight: bolder;
        }
        
        footer {
            width: 1200px;
            font-size: 14px;
            text-align: center;
            margin-left: 80px;
            margin-top: 20px;
            font-size: 12px;
        }

        #service {
            border-top: 1px solid #ddd;
            font-size: 12px;
        }

        footer>h6 {
            font-weight: 400;
            text-align: center;
            float: left;
        }


    </style>
</head>

<body>
    <div id="contain">
        <header>
            <div id="logo">
                <h1>facebook</h1>
            </div>

            <div id="login">
                <form>
                    <table>
                        <tr>
                            <td>이메일 또는 휴대폰</td>
                            <td>비밀번호</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><input type="text" id="userId" name="userId"></td>
                            <td><input type="password" id="userPw" name="userPw"></td>
                            <td><input type="submit" value="로그인"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><a href="#">계정을 잊으셨나요?</a></td>
                            <td></td>
                        </tr>

                    </table>
                </form>
            </div>

        </header>
        <div id="main">
            <div id="left">
                <h3>Facebook에서 전세계에 있는 친구, 가족, 지인들과<br>함께 이야기를 나눠보세요.</h3>
                <div id="img">
                    <img src="../facebook.png">
                </div>
            </div>
            <div id="signin">
                <form>
                    <h1>가입하기</h1>
                    <h4>항상 지금처럼 무료로 즐기실 수 있습니다.</h4>
                    <table>
                        <tr>
                            <td><input type="text" id="userLastName" name="userLastName"></td>
                            <td><input type="text" id="userName" name="userName"></td>
                        </tr>
                        <tr>
                            <td colspan="2"><input type="text" id="userEmail" name="userEmail"></td>
                        </tr>
                        <tr>
                            <td colspan="2"><input type="password" id="newPw" name="newPw"></td>
                        </tr>
                    </table>
                    <h5>생일</h5><br>
                    <table id="userBday">
                        <tr>
                            <td>
                                <select id="bYear" name="bYear">
                                    <option value="1995">1995</option>
                                </select>
                                <select id="bMonth" name="bMonth">
                                    <option value="11">11월</option>
                                </select>
                                <select id="bDay" name="bDay">
                                    <option value="4">4</option>
                                </select>
                            </td>
                        </tr>
                    </table>

                    <div id="sex">
                        <h5>성별</h5>
                        <input type="radio" id="w" name="g"> <label for="w">여성</label> <input type="radio" id="m" name="g"> <label for="m">남성</label> <input type="radio" id="s" name="g"> <label for="s">직접 지정</label>
                    </div>
                    
                    <br>
                    
                    <p id=agree>
                        가입하기 버튼을 클릭하면 Facebook의 <a href="#">약관</a>, <a href="#">데이터 정책</a> 및 <a href="#">쿠키 정책</a>에 동의하게 됩니다. Facebook으로부터 SMS 알림을 받을 수 있으며 알림은 언제든지 옵트 아웃할 수 있습니다.
                    </p>
                    <input type="submit" id="signbtn" value="가입하기">

                    <h6 id="pagemake">유명인, 밴드, 비즈니스를 위한 <a href="#">페이지 만들기</a></h6>

                </form>
            </div>
        </div>
        <footer>
            <ul id="language">
                <li><a href="#">한국어</a></li>
                <li><a href="#">English (US)</a></li>
                <li><a href="#">Tiếng Việt</a></li>
                <li><a href="#">Bahasa Indonesia</a></li>
                <li><a href="#">ภาษาไทย</a></li>
                <li><a href="#">Español</a></li>
                <li><a href="#">中文(简体)</a></li>
                <li><a href="#">日本語</a></li>
                <li><a href="#">Português (Brasil)</a></li>
                <li><a href="#">Français (France)</a></li>
                <li><a href="#">Deutsch</a></li>
                <input type="button" value="+">
            </ul>
            <br>
            <ul id="service">
                <li><a href="#">가입하기</a></li>
                <li><a href="#">로그인</a></li>
                <li><a href="#">Messenger</a></li>
                <li><a href="#">Facebook Lite</a></li>
                <li><a href="#">사람</a></li>
                <li><a href="#">프로필</a></li>
                <li><a href="#">페이지</a></li>
                <li><a href="#">페이지카테고리</a></li>
                <li><a href="#">이벤트</a></li>
                <li><a href="#">장소</a></li>
                <li><a href="#">게임</a></li>
                <li><a href="#">위치</a></li>
                <li><a href="#">Marketplace</a></li>
                <li><a href="#">그룹</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">지역</a></li>
                <li><a href="#">기부 캠페인</a></li>
                <li><a href="#">서비스</a></li>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">광고 만들기</a></li>
                <li><a href="#">페이지 만들기</a></li>
                <li><a href="#">개발자</a></li>
                <li><a href="#">채용 정보</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">쿠키</a></li>
                <li><a href="#">AdChoices</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">계정 보안</a></li>
                <li><a href="#">로그인 도움말</a></li>
                <li><a href="#">고객 센터</a></li>
            </ul>

            <h6>Facebook © 2019</h6>

        </footer>
    </div>
</body>

</html>
