<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>김민주 뽑아주세요</title>
    <style>
        #btn{
            width: 470px;
            height: 470px;
            border-radius: 50%;
            background-image: url(minju.jpg);
            background-repeat: no-repeat;
            line-height:470px;
        }
            
        #btn>a{
            text-decoration: none;
            color: rgba(250,150,200,0.7); 
            display: block;
        }
        #btn:hover{
            border: 5px solid rgb(250,150,180);
            font-size: 780%;
            font-weight: bold;
            font-style: normal;
            text-align: center;
            line-height: 470px;
            
        }
    </style>
</head>
<body>
   <!--<img src="minju.jpg">-->
    <div id="btn">
      <a href="http://www.naver.com">PickMe!</a>
    </div>
</body>
</html>